:root {
    --main-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    --accent-color: #2196F3;
}

body {
    font-family: var(--main-font);
    color: #212121
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

img {
    display: block;
}

.visually-hidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
  }

.link {
    text-decoration: none;
}

.list {
    list-style: none;
}

.address {
    font-style: normal;
    margin-top: 20px;
}

.title {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
}

.logo {
    font-family: var(--secondary-font);
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: #2196F3;
    margin-right: 93px;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* =================== HEADER =================== */

.header {
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ECECEC;
}

.header .container {
    display: flex;
    align-items: center;
}

.navigation {
    display: flex;
    align-items: center;
}

.navigation-list {
    display: flex;
    align-items: center;
}

.logo-dark {
    color: #212121;
}

.navigation-item:not(:last-child) {
    margin-right: 50px;
}

.navigation-link {
    position: relative;
    font-family: var(--secondary-font);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #212121;
    padding-bottom: 32px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-link:hover,
.navigation-link:focus{
    color: var(--accent-color);
}

.mail-link {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #757575;
    margin-left: auto;
    margin-right: 50px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail-link-icon {
    margin-right: 10px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail-link:hover ,
.mail-link:focus {
    color: var(--accent-color);
}

.mail-link:hover .mail-link-icon,
.mail-link:focus .mail-link-icon {
    fill: var(--accent-color);
}

.tel-link {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #757575;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.tel-link-icon {
    margin-right: 10px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.tel-link:hover .tel-link-icon,
.tel-link:focus .tel-link-icon {
    fill: var(--accent-color);
}

.tel-link:hover,
.tel-link:focus {
    color: var(--accent-color);
}

.current {
    color: var(--accent-color);
}
 
.active::after {
    position: absolute;
    content: "";
    display: inline;
    width: 100%;
    height: 4px;
    background: var(--accent-color);
    border-radius: 2px;
    bottom: 0px;
    left: 0px;
}

/* =================== END HEADER =================== */

/* =================== HERO =================== */

.hero {
    background: #C4C4C4;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Hero/Hero-img.jpg);
    padding-top: 200px;
    padding-bottom: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1600px;
    margin: 0 auto;
}

.hero-title {
    font-style: normal;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #FFFFFF;
    flex-wrap: wrap;
    width: 696px;
    height: 120px;
    margin: 0 auto;
    margin-bottom: 40px;
}

.mdl-button {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.87;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    background-color: #2196F3;
    color: #FFFFFF;
    cursor: pointer;
    height: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 32px;
    padding-right: 32px;
    margin: 0 auto;
    border: none;
}

/* =================== END HERO =================== */

/* =================== ADVANTAGES =================== */

.advantages {
    padding-top: 94px;
    padding-bottom: 47px;
}

.advantages-list {
    display: flex;
    align-items: center;
    margin-left: -30px;
}

.advantages-list-item {
    margin-left: 30px;
    flex-basis: calc(100% / 3 - 30px);
}

.advantages-title {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    width: 270px;
    height: 16px;
    margin-bottom: 10px;
}

.advantages-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #757575;
    width: 270px;
    height: 75px;   
}

.advantages-list-container {
    width: 270px;
    height: 120px;
    background: #F5F4FA;
    border-radius: 4px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* =================== ABOUT =================== */

.about {
    padding-top: 47px;
    padding-bottom: 94px;
}

.about-list {
    display: flex;
    align-items: center;
    margin-top: 50px;
    margin-left: -30px;
}

.about-list-item {
    margin-left: 30px;
    flex-basis: calc(100% / 3 - 30px);
}

.about-list-container {
    position: relative;
}

.about-list-text {
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 27px;
    padding-bottom: 27px;
    font-family: var(--main-font);
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    background: rgba(47, 48, 58, 0.8);
    width: 100%;
    color: #FFFFFF;
}

/* =================== END ABOUT =================== */

/* =================== TEAM =================== */

.team {
    background: #F5F4FA;
    padding-top: 94px;
    padding-bottom: 94px;
}

.team-list {
    margin-top: 50px;
    display: flex;
    align-items: center;
    margin-left: -30px;
}

.team-list-container {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 32px;
    padding-left: 32px;
}

.team-list-item {
    width: 270px;
    height: 428px;
    background: #FFFFFF;
    /* material shadow v1 */
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    margin-left: 30px;
    flex-basis: calc(100% / 4 - 30px);
}

.team-list-title {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
     
}

.team-list-text {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: #757575;
    margin-bottom: 16px;
}

.social-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: #fff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-icon {
    fill: #AFB1B8;
}

.social-list-link:hover,
.social-list-link:focus {
    background-color: var(--accent-color);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
    fill: #FFFFFF;
}

/* =================== END TEAM =================== */

/* =================== CLIENTS =================== */

.clients {
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients-list {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.clients-list-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 90px;
    border: 1px solid #AFB1B8;
    box-sizing: border-box;
    border-radius: 4px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list-icon {
    fill: #AFB1B8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list-link:hover,
.clients-list-link:focus {
    border: 1px solid var(--accent-color)
}

.clients-list-link:hover .clients-list-icon,
.clients-list-link:focus .clients-list-icon {
    fill: var(--accent-color)
}

/* =================== END CLIENTS =================== */

/* =================== FOOTER =================== */

.footer {
    background: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-container {
    display: flex;
    align-items: baseline;
}

.footer-logo {
    margin-right: 70px;
}

.logo-light {
    color: #FFFFFF;
}

.footer-logo-list-item:not(:last-child) {
    margin-bottom: 9px;
}

.footer-logo-address-link {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}

.footer-logo-mail-link {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.footer-logo-tel-link {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.footer-social {
    margin-right: 93px;
}

.footer-social-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-social-title {
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: #FFFFFF;
}

.footer-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-item:not(:last-child) {
    margin-right: 10px;
}

.footer-social-icon {
    fill: #FFFFFF;
}

.footer-social-link:hover,
.footer-social-link:focus{
    background-color: var(--accent-color);
}

.footer-form-text {
    font-family: var(--main-font);
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.footer-form-text::placeholder {
    font-family: var(--main-font);
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.footer-form-submit-btn {
    display: flex;
    align-items: center;
    text-align: center;
    width: 200px;
    height: 50px;
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-size: 16px;
    font-family: var(--main-font);
    line-height: 1.87;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 28px;
    padding-left: 29px;
    border: none;
    cursor: pointer;
}

.footer-form-icon {
    margin-left: 10px;
}

.footer-form {
    display: flex;
}

.footer-form-input {
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background: #2F303A;
    margin-right: 12px;
    padding-left: 16px;
    color: #FFFFFF;
}

/* =================== END FOOTER ===================*/

/* =================== CARDS SORTING =================== */
.sort-button {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-right: 22px;
    padding-left: 22px;
    background: #F5F4FA;
    border-radius: 4px;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-sorting {
    padding-top: 94px;
    padding-bottom: 25px;
}

.cards-sorting-list-item {
    margin-left: 8px;
}

.cards-sorting-list {
    display: flex;
    align-items: center;
    margin-left: -8px;
    justify-content: center;
}

.sort-button:hover,
.sort-button:focus {
    background-color: var(--accent-color);
    color: #FFFFFF;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* =================== END CARD SORTING =================== */

/* =================== CARDS =================== */

.cards {
    padding-top: 25px;
    padding-bottom: 94px;
}

.cards-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
}

.cards-list-container {
    padding-bottom: 20px;
    padding-right: 24px;
    padding-left: 24px;
    padding-top: 20px;
}

.cards-list-title {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: #212121;
    margin-bottom: 4px;
}

.cards-list-text {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: #757575;
}

.cards-list-item {
    width: 370px;
    height: 404px;
    left: 215px;
    top: 262px;
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    box-sizing: border-box;
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc(100% / 9 - 30px);
}

.cards-list-item:hover,
.cards-list-item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.overlay-container {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    background: rgba(33, 150, 243, 0.9);
    padding-top: 63px;
    padding-bottom: 63px;
    padding-left: 24px;
    padding-right: 24px;
    height: 100%;
    width: 100%;
    font-family: var(--main-font);
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    transform: translateY(101%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-list-link:hover .overlay,
.cards-list-link:focus .overlay {
    transform: translateY(0%);
}

/* =================== END CARDS =================== */

/* =================== MODAL =================== */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.2);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1), pointer-events 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 580px;
    background-color: #FFFFFF;
    padding: 40px;
}

.modal-close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-form {
    display: flex;
    flex-direction: column;
}

.modal-form-input-wrapper {
    position: relative;
    padding-top: 4px;
}

.modal-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
    outline: none;
    border-color: var(--accent-color);
}

.modal-form-input:focus + .modal-form-icon {
    fill: var(--accent-color);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    border-color: var(--accent-color);
}

.modal-close-btn:hover,
.modal-close-btn:focus .modal-close-icon {
    fill: var(--accent-color);
}

.modal-form-message {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px 16px;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: 20px;
}

.modal-form-message::placeholder {
    font-family: var(--main-font);
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.modal-form-message:focus {
    outline: none;
    border-color: var(--accent-color);
}

.modal-form-check-desc {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #757575;
}

.modal-form-check-desc::before {
    display: block;
    content: "";
    width: 16px;
    height: 16px;
    border: 1px solid #212121;
    cursor: pointer;
    margin-right: 8px;
}

.modal-form-term:checked + .modal-form-check-desc::before {
    background: var(--accent-color);
    background-image: url(../images/Vector-form.svg);
    background-position: center;
    background-repeat: no-repeat;
}

.modal-form-term:focus + .modal-form-check-desc::before {
    outline: 2px solid rgba(33, 33, 33, 1);;
}

.modal-form-submit-button {
    font-family: var(--main-font);
    text-align: center;
    width: 200px;
    height: 50px;
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-size: 16px;
    line-height: 1.87;
    align-self: center;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-top: 30px;
}

.modal-form-submit-button:hover,
.modal-form-submit-button:focus {
    background: #188CE8;
}

.modal-form-title {
    font-family: var(--main-font);
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
}

.modal-form-field {
    font-family: var(--main-font);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: #757575;
    margin-top: 10px;
}

.modal-form-link {
    color: var(--accent-color);
    text-decoration: underline;
}


/* =================== END MODAL =================== */